<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About Aditya Lad</h1>
                <p>Hello Everyone, My name is Aditya Lad and welcome to my page!</p>
                <p>I am a cloud enthusiast and a passionate DevOps engineer with extensive experience in various tools and technologies. Currently pursuing my engineering degree at VIT Pune, I have a keen interest in cloud computing, automation, and infrastructure management.</p>
                <p>My journey in the tech world has led me to work with multiple technologies including Azure, DevOps, Chef, Docker, Ansible, Jenkins, and Nagios. I have participated in several hackathons and was a finalist at Barclays Hack-O-Hire '24.</p>
               
                <p>For a detailed look at my professional background, feel free to visit my <a href="https://www.linkedin.com/in/adityalad2004/">LinkedIn profile</a>.</p>
                <p>Thank you for visiting, and I look forward to connecting with you!</p>
            </section>
        </main>

    </body>
</html>
