<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Contact</h1>
                
                <ul>
                    
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/adityalad2004/">Aditya Lad on LinkedIn</a></li>
                    <li>Twitter: <a href="https://x.com/aditya_lad_2004">Aditya Lad on Twitter</a></li>
                </ul>
            </section>
        </main>

        
    </body>
</html>
